{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/renderer/**/*.ts", "src/shared/**/*.ts"],
  // settings.ts / configure.ts are bundled by esbuild (build:settings / build:configure), not emitted by
  // tsc — so they're excluded here. They are still type-checked via the root tsconfig.json's
  // `npm run typecheck` (audit N5).
  "exclude": ["src/renderer/settings.ts", "src/renderer/configure.ts"]
}
